source 'https://rubygems.org'
ruby '2.1.5'

gem "devise", "~> 3.4.1"
gem 'rails_12factor', group: :production
gem 'rails', '4.2.0'
gem 'pg'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'best_in_place'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'

end

